<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishal Sharma-Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
    <link rel="shortcut icon" href="logo.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Momo+Signature&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        
        <header class="header">
            <nav class="navbar">
                <div class="logo"><span class="vs">VS</span> &nbsp;&nbsp; Vishal Sharma</div>
                <button class="hamburger"><img src="hamburger.svg" alt=""></button>
                <div class="links">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#projects">Projects</a>
                    <a href="#skills">Skills</a>
                    <a href="#contact">Contact</a>
                </div>
                <div class="buttons">
                    <button class="cv">⭳ Download CV</button>
                    <button class="mode">🌙︎</button>
                </div>
            </nav>
        </header>

        <div id="home" class="home">

            <main class="hero">
                <section class="left">
                    <div class="outline padding center border-radius">👋 Hi there, I'm</div>
                    <div class="text">
                        <h2>Vishal Sharma</h2>
                        <h2 class="purple">Frontend Developer</h2>
                        <p class="text-left grey m">I build modern,responsive and user-friendly web applications with
                            clean
                            code and great UX.</p>
                    </div>
                    <div class="left-btn">
                        <a href="#"><button class="prple-btn">View My Work ↗</button></a>
                        <a href="#"><button class="white-btn">Contact Me ✉</button></a>
                    </div>
                    <div class="contact-links">
                        <p class="grey psize m0">Connect with me</p>
                        <a href="#"><img class="rotate contact-link-img" src="github.svg" alt=""></a>
                        <a href="#"><img class="rotate contact-link-img" src="linked-in.svg" alt=""></a>
                        <a href="#"><img class="rotate contact-link-img" src="twitter.svg" alt=""></a>
                        <a href="#"><img class="rotate contact-link-img" src="instagram.svg" alt=""></a>
                    </div>

                </section>
                <article class="right">
                    <img class="vishal" src="sticker.png" alt="">
                    <div class="overlay">
                        <p>🟢 Available for </p>
                        <p> freelance projects</p>
                        <div class="line"></div>
                        <a href="#" class="purple no-style">Let's work together ↗</a>
                    </div>
                </article>
            </main>
            <section class="main-footer">
                <div class="box">
                    <img src="folder.svg" alt="">
                    <div class="">
                        <h2 class="purple heading m2">12+</h2>
                        <div class="m1">Projects</div>
                        <div class="grey m1">Completed</div>
                    </div>
                </div>
                <div class="vertical-line"></div>
                <div class="box">
                    <img src="graduation.svg" alt="">
                    <div class="">
                        <h2 class="purple heading m2">1+</h2>
                        <div class="m1">Learning</div>
                        <div class="grey m1">and building</div>
                    </div>
                </div>
                <div class="vertical-line"></div>
                <div class="box">
                    <img src="technology.svg " alt="">
                    <div class="">
                        <h2 class="purple heading m2">7+</h2>
                        <div class="m1">Technologies</div>
                        <div class="grey m1">Mastered</div>
                    </div>
                </div>
                <div class="vertical-line"></div>
                <div class="box">
                    <img class="ai" src="ai.svg" alt="">
                    <div class="">
                        <h2 class="purple heading m2">AI</h2>
                        <div class="m1">build</div>
                        <div class="grey m1">with AI</div>
                    </div>
                </div>
            </section>
        </div>
        <section id="about" class="about">
            <div class="top-about">
                <div class="left">
                    <div id="border-radius" class="  m outline outline2"><img src="user.svg" alt=""> Get to know
                        me</div>
                    <div class=" about-me">About Me</div>
                    <div class="psize line-height2 bold purple">Frontend Developer who loves building things for the
                        web.</div>
                    <p class="about-p grey line-height">
                        I'm a passionate frontend developer focused on building modern, responsive, and user-friendly
                        web applications. I love transforming complex ideas into clean, maintainable code and providing
                        great digital experiences.
                    </p>
                    <p class="about-p grey line-height">
                        Constantly exploring new technologies, I specialize in crafting accessible interfaces and
                        continuously improving my skills through real-world projects. Let's build something amazing
                        together!
                    </p>
                    <div class="buttons-about">
                        <button class="m3 prple-btn">Let's Connect ↗</button>
                        <a href="#" class="  mspan">
                            <img class="rotate mail " src="mail.svg" alt="">
                        </a>

                    </div>

                </div>
                <article class="right-about">
                    <img class="vishal" src="sticker2.png" alt="">
                    <div class="overlap2">
                        <img class="grad-size" src="graduation.svg" alt="">
                        <p class="m  lh">Frontend Developer
                            <br>
                            Building Every Day 🚀
                        </p>
                    </div>
                </article>
            </div>
            <section class="about-bottom">
                <div class="about-cards">
                    <div class="box box2">
                        <img src="folder.svg" alt="">
                        <div class="">
                            <h2 class="purple heading m2">8+</h2>
                            <div class="m1">Real </div>
                            <div class="grey m1">Projects</div>
                        </div>
                    </div>
                    <div class="vertical-line mr"></div>
                    <div class="box box2">
                        <img src="responsive.svg" alt="">
                        <div class="">
                            <h2 class="purple heading m2">100%</h2>
                            <div class="m1">Mobile</div>
                            <div class="grey m1">Responsive</div>
                        </div>
                    </div>
                    <div class="vertical-line mr"></div>
                    <div class="box box2">
                        <img src="biscuit.svg " alt="">
                        <div class="">
                            <h2 class="purple heading m2">12+</h2>
                            <div class="m1">UI</div>
                            <div class="grey m1"> Components Created</div>
                        </div>
                    </div>
                    <div class="vertical-line mr"></div>
                    <div class="box box2">
                        <img src="growth.svg" alt="">
                        <div class="">
                            <h2 class="purple heading m2">Everyday</h2>
                            <div class="m1">Continuous</div>
                            <div class="grey m1">Growth</div>
                        </div>
                    </div>
                </div>
                <section class="about-footer">
                    <div class="sign-card">
                        <div class="gemini"><img src="gemini.svg" alt=""></div>
                        <div class="texts">
                            <div class="heading lb">
                                What drives me?
                            </div>
                            <p class="line-height p16 w grey">I love clean design, efficient code and building things
                                that make
                                a difference.
                                Web development gives me the perfect balance between creativity and logic.</p>
                            <div class="sign m4 p ">Vishal Sharma</div>
                        </div>

                    </div>


                    <div class="bottom-left">
                        <div class="heading">My Core Values</div>
                        <div class="powers">
                            <img src="focus.svg" alt="">
                            <div class="texts">
                                <div class="bold lh">Debugger</div>
                                <p class="lh">Turning caffeine into clean code since day one.</p>
                            </div>

                        </div>
                        <div class="powers">
                            <img src="aisml.svg" alt="">
                            <div class="texts">
                                <div class="bold lh">Problem Solver</div>
                                <p class="lh">Breaking complex challenges into simple, elegant solutions.</p>
                            </div>

                        </div>
                        <div class="powers">
                            <img src="bulb.svg" alt="">
                            <div class="texts">
                                <div class="bold lh">Learning</div>
                                <p class="lh">Every project teaches something new, and I build on it.</p>
                            </div>

                        </div>
                    </div>
                </section>
            </section>
        </section>
        <section class="projects" id="projects">
            <div class="top-projects flex">
                <div class="texts">
                    <h2 class="rem4">My <span class="purple">Projects</span></h2>
                    <p class="grey w psize lineheihght m">Here are some of my recent projects. Each project is built with
                        passion, clean
                        code
                        and fully responsive for different devices.</p>
                </div>
                <div class="buttons-projects grid gap">
                    <button class="white-btn hover-purple ">All</button><button class="white-btn hover-purple">Web
                        Apps</button><button class="white-btn hover-purple ">Tools</button><button
                        class="white-btn hover-purple">Games</button>
                </div>
            </div>
            <div class="cards-container   grid">
                <div class="card border-card">
                    <img class="cards-img " src="flavoro.png" alt="">
                    <div class="capsule purple m">Web app</div>
                    <div class="heading-card bold m">Flavoro Restaraunt Website</div>
                    <p class="lineheihght grey m">A modern restaurant website with beautiful Ul, online table booking,
                        menu, gallery and contact form.</p>
                    <div class="flex around">
                        <div class="white-btn h purple ">Live-Demo↗</div>
                        <img class="rotate contact-link-img " src="github.svg" alt="">
                    </div>

                </div>
                <div class="card border-card">
                    <img class="cards-img" src="weather.png" alt="">
                    <div class="capsule purple m">Tool</div>
                    <div class="heading-card bold m">Weather App</div>
                    <p class="lineheihght grey m">A real-time weather application using OpenWeather API to get live
                        weather updates.</p>
                    <div class="flex around">
                        <div class="white-btn h purple ">Live-Demo↗</div>
                        <img class="rotate contact-link-img " src="github.svg" alt="">
                    </div>

                </div>
                <div class="card border-card">
                    <img class="cards-img" src="memorygame.png" alt="">
                    <div class="capsule purple m">Game</div>
                    <div class="heading-card bold m">Memory Card Game</div>
                    <p class="lineheihght grey m">A classic web-based Concentration game built to test and improve
                        visual memory. </p>
                    <div class="flex around">
                        <div class="white-btn h purple ">Live-Demo↗</div>
                        <img class="rotate contact-link-img " src="github.svg" alt="">
                    </div>

                </div>
                <div class="card border-card">
                    <img class="cards-img" src="quiz.png" alt="">
                    <div class="capsule purple m">Game</div>
                    <div class="heading-card bold m">Quiz App</div>
                    <p class="lineheihght grey m">A fun quiz app to test knowledge on various topics. Scores are
                        calculated in real-time.</p>
                    <div class="flex around">
                        <div class="white-btn h purple ">Live-Demo↗</div>
                        <img class="rotate contact-link-img " src="github.svg" alt="">
                    </div>

                </div>
                <div class="card border-card">
                    <img class="cards-img" src="ox2.png" alt="">
                    <div class="capsule purple m">Game</div>
                    <div class="heading-card bold m">Tic Tac Toe </div>
                    <p class="lineheihght grey m">A classic Tic Tac Toe game with score tracking and clean minimal Ul.
                    </p>
                    <div class="flex around">
                        <div class="white-btn h purple ">Live-Demo↗</div>
                        <img class="rotate contact-link-img " src="github.svg" alt="">
                    </div>

                </div>
                <div class="card border-card">
                    <img class="cards-img" src="movie.png" alt="">
                    <div class="capsule purple m">Tool</div>
                    <div class="heading-card bold m">Movie Search App App</div>
                    <p class="lineheihght grey m">Search for movies, get details like rating, description and posters
                        using OMDb API.</p>
                    <div class="flex around">
                        <div class="white-btn h purple ">Live-Demo↗</div>
                        <img class="rotate contact-link-img " src="github.svg" alt="">
                    </div>

                </div>
                <div class="card border-card">
                    <img class="cards-img" src="notes.png" alt="">
                    <div class="capsule purple m">Web app</div>
                    <div class="heading-card bold m">Notes App</div>
                    <p class="lineheihght grey m">A simple and clean notes app to write and organize your thoughts with
                        local storage.</p>
                    <div class="flex around">
                        <div class="white-btn h purple ">Live-Demo↗</div>
                        <img class="rotate contact-link-img " src="github.svg" alt="">
                    </div>

                </div>
                <div class="card border-card">
                    <img class="cards-img" src="github.png" alt="">
                    <div class="capsule purple m">Tool</div>
                    <div class="heading-card bold m">GitHub Profile Finder App</div>
                    <p class="lineheihght grey m">earch for github profiles, get details like followers, avatar and bio
                        using github API.</p>
                    <div class="flex around">
                        <div class="white-btn h purple ">Live-Demo↗</div>
                        <img class="rotate contact-link-img " src="github.svg" alt="">
                    </div>

                </div>
                <div class="card border-card">
                    <img class="cards-img" src="snake.png" alt="">
                    <div class="capsule purple m">Game</div>
                    <div class="heading-card bold m">Snake Game</div>
                    <p class="lineheihght grey m"> The objective is to eat food to grow the snake's length while
                        avoiding collisions with the boundaries or the snake's own body. </p>
                    <div class="flex around">
                        <div class="white-btn h purple ">Live-Demo↗</div>
                        <img class="rotate contact-link-img " src="github.svg" alt="">
                    </div>

                </div>
                <div class="card border-card">
                    <img class="cards-img" src="todolist.png" alt="">
                    <div class="capsule purple m">Web app</div>
                    <div class="heading-card bold m">To Do App</div>
                    <p class="lineheihght grey m">A simple and clean to do app to write and organize your tasks with
                        local storage.</p>
                    <div class="flex around">
                        <div class="white-btn h purple ">Live-Demo↗</div>
                        <img class="rotate contact-link-img " src="github.svg" alt="">
                    </div>

                </div>
                <div class="card border-card">
                    <img class="cards-img" src="exoense.png" alt="">
                    <div class="capsule purple m">Web app</div>
                    <div class="heading-card bold m">Expense Tracker</div>
                    <p class="lineheihght grey m">Track income and expenses with charts and insights. Built to help
                        manage your finances easily.</p>
                    <div class="flex around">
                        <div class="white-btn h purple ">Live-Demo↗</div>
                        <img class="rotate contact-link-img " src="github.svg" alt="">
                    </div>

                </div>
                <div class="card pdng border-card">
                    <img class="cards-img code" src="code.svg" alt="">

                    <div class="heading-card bold m">Have an idea?</div>
                    <div class="purple lineheihght m psize bold">Let's build something amazing together!</div>
                    <p class="lineheihght grey m">Bring me impossible ideas. I'll handle the rest.</p>
                    <div class="flex around">
                        <button class="prple-btn m">Contact Me ↗</button>
                    </div>

                </div>
            </div>


        </section>
        <section id="skills" class="main-padding skills">
            <div class="top-skills flex">
                <div class="skills-top-left">
                    <div class="capsule psize padding line-height"><img src="knowledge.svg" alt="">What I know
                    </div>
                    <h2 class="margin-high rem4">My Skills </h2>
                    <p class="grey wl line-height">Here are the technologies and tools I work with to build modern,
                        responsive and user-friendly web applications.</p>
                </div>
                <div class="sklills-top-right"></div>
                <div class="flex gap padding-high border-radius background-grey">
                    <div class="skill-box">
                        <div class="heading purple ">50K+
                        </div>
                        <div class="psize"> Lines of Code
                        </div>
                        <p>Written with Purpose</p>
                    </div>
                    <div class="vertical-line"></div>
                    <div class="skill-box">
                        <div class="rem4 purple ">∞

                        </div>
                        <div class="psize">Curiosity Level

                        </div>
                        <p>Learning Never Stops</p>
                    </div>

                </div>
            </div>
            <div class="mid-box">
                <div class="technology heading  padding m"><span class="wl center"><img
                            class=" position m-top contact-link-img" src="technology_small.svg" alt="">

                    </span> Technical Skills</div>
                <div class="skill-container-box grid">
                    <div class="skills-box padding border-radius border-card">
                        <img src="html.svg" alt="">
                        <div class="percent">95%</div>
                        <div class="progress-bar">
                            <div class="progress html"></div>
                        </div>
                    </div>
                    <div class="skills-box padding border-radius border-card">
                        <img src="css.svg" alt="">
                        <div class="percent">90%</div>
                        <div class="progress-bar">
                            <div class="progress css"></div>
                        </div>
                    </div>
                    <div class="skills-box padding border-radius border-card">
                        <img src="javascript.svg" alt="">
                        <div class="percent">85%</div>
                        <div class="progress-bar">
                            <div class="progress js"></div>
                        </div>
                    </div>
                    <div class="skills-box padding border-radius border-card">
                        <img src="git.svg" alt="">
                        <div class="percent">90%</div>
                        <div class="progress-bar">
                            <div class="progress git"></div>
                        </div>
                    </div>
                    <div class="skills-box padding border-radius border-card">
                        <img src="tailwindcss.svg" alt="">
                        <div class="percent">90%</div>
                        <div class="progress-bar">
                            <div class="progress tw"></div>
                        </div>
                    </div>
                    <div class="skills-box padding border-radius border-card ">
                        <img src="react.svg" alt="">
                        <div class="percent">75%</div>
                        <div class="progress-bar">
                            <div class="progress react"></div>
                        </div>
                    </div>
                    <div class="skills-box padding border-radius border-card">
                        <img src="githubbigger.svg" alt="">
                        <div class="percent">95%</div>
                        <div class="progress-bar">
                            <div class="progress gith"></div>
                        </div>
                    </div>
                    <div class="skills-box padding border-radius border-card">
                        <img src="api.svg" alt="">
                        <div class="percent">80%</div>
                        <div class="progress-bar">
                            <div class="progress api"></div>
                        </div>
                    </div>

                </div>
            </div>
            
            <div class="mgn">
                <img class="position" src="gemini.svg" alt="">
                <span class="heading"> Tools & Technologies</span>
            </div>
            <div class="low-box gap start flex">

                <div class="border-radius border-card padding-up low-left grid2 toolsflex gap m4">

                    <div class="image">
                        <img class="wh border-radius border-card padding" src="vscode.jpg" alt="">
                        <div class="psize">VS Code</div>
                    </div>
                    <div class="image">
                        <img class="wh border-radius border-card padding" src=" chrome.jpg" alt="">
                        <div class="psize">Chrome</div>
                    </div>
                    <div class="image">
                        <img class="wh border-radius border-card padding" src="chatgpt.png" alt="">
                        <div class="psize">Chatgpt</div>
                    </div>
                    <div class="image">
                        <img class="wh border-radius border-card padding" src="gem.jpg" alt="">
                        <div class="psize">Figma</div>
                    </div>
                    <div class="image">
                        <img class="wh border-radius border-card padding" src="figma.jpg" alt="">
                        <div class="psize">Figma</div>
                    </div>
                </div>
                <div class="low-mid  border-card  border-radius padding ">
                    <div class="heading m4 line-height">Other Skills</div>
                    <div class="container-skills">
                        <div class=" opacity  lh  capsule"> ✔ Problem Solving</div>
                        <div class=" opacity  lh capsule"> ✔ Teamwork</div>
                        <div class=" opacity  lh capsule"> ✔ Communication</div>
                        <div class=" opacity  lh capsule"> ✔ Adaptibility</div>
                        <div class=" opacity  lh capsule"> ✔ Time Management</div>
                        <div class=" opacity lh  capsule"> ✔ Fast Learner</div>
                    </div>

                </div>
                <div class="low-end  ">
                    <div class="bold background texts padding-high padding border-card  border-radius heading">
                        Developer. Designer. Dreamer.
                        <div class="sign">Vishal Sharma</div>
                    </div>
                </div>

            </div>

        </section>
    </div>
    <script src="script.js"></script>
</body>

</html>
